
let s2 = [[0, 16, 119, 315],
[1, 17, 59.82, 442.88],
[2, 16, 117, 315],
[3, 17, 59.48, 443.64],
[4, 16, 114, 313],
[5, 17, 59.73, 443.04],
[6, 16, 111, 310],
[7, 17, 60.33, 441.49],
[8, 16, 106, 304],
[9, 17, 61.58, 437.73],
[10, 16, 104, 303],
[11, 17, 61.68, 437.41],
[12, 16, 100, 299],
[13, 17, 62.4, 434.8],
[14, 16, 97, 295],
[15, 17, 63.15, 431.79],
[16, 16, 94, 294],
[17, 17, 63.21, 431.51],
[18, 16, 91, 291],
[19, 17, 63.66, 429.23],
[20, 16, 90, 290],
[21, 17, 63.81, 428.46],
[22, 16, 86, 288],
[23, 17, 64.01, 427.19],
[24, 16, 80, 286],
[25, 17, 64.14, 426.02],
[26, 16, 75, 284],
[27, 17, 64.26, 424.5],
[28, 16, 71, 283],
[29, 17, 64.29, 423.75],
[30, 16, 69, 281],
[31, 17, 64.36, 421.84],
[32, 16, 64, 280],
[33, 17, 64.35, 420.91],
[34, 16, 61, 279],
[35, 17, 64.33, 419.87],
[36, 16, 57, 278],
[37, 17, 64.27, 418.72],
[38, 16, 54, 278],
[39, 17, 64.26, 418.54],
[40, 16, 52, 278],
[41, 17, 64.24, 418.38],
[42, 16, 49, 275],
[43, 17, 63.9, 415.12],
[44, 16, 45, 275],
[45, 17, 63.83, 414.65],
[46, 16, 44, 274],
[47, 17, 63.68, 413.53],
[48, 16, 44, 274],
[49, 17, 63.68, 413.53]];

let s3 =[ [0, 9, 391, 400],
    [1, 10, 390, 570],
    [2, 9, 393, 400],
    [3, 10, 390, 569.97],
    [4, 9, 396, 398],
    [5, 10, 390.07, 567.9],
    [6, 9, 396, 397],
    [7, 10, 390.11, 566.9],
    [8, 9, 397, 396],
    [9, 10, 390.15, 565.86],
    [10, 9, 397, 393],
    [11, 10, 390.27, 562.87],
    [12, 9, 398, 391],
    [13, 10, 390.36, 560.83],
    [14, 9, 400, 391],
    [15, 10, 390.37, 560.73],
    [16, 9, 400, 388],
    [17, 10, 390.53, 557.74],
    [18, 9, 401, 385],
    [19, 10, 390.72, 554.69],
    [20, 9, 401, 383],
    [21, 10, 390.84, 552.7],
    [22, 9, 402, 381],
    [23, 10, 390.97, 550.64],
    [24, 9, 403, 376],
    [25, 10, 391.32, 545.6],
    [26, 9, 403, 373],
    [27, 10, 391.52, 542.61],
    [28, 9, 403, 372],
    [29, 10, 391.59, 541.62],
    [30, 9, 403, 370],
    [31, 10, 391.72, 539.63],
    [32, 9, 405, 367],
    [33, 10, 391.96, 536.5],
    [34, 9, 405, 366],
    [35, 10, 392.04, 535.5],
    [36, 9, 405, 365],
    [37, 10, 392.11, 534.51],
    [38, 9, 405, 362],
    [39, 10, 392.33, 531.53],
    [40, 9, 405, 361],
    [41, 10, 392.41, 530.53],
    [42, 9, 405, 358],
    [43, 10, 392.63, 527.55],
    [44, 9, 403, 357],
    [45, 10, 392.68, 526.69],
    [46, 9, 403, 356],
    [47, 10, 392.74, 525.69],
    [48, 9, 403, 353],
    [49, 10, 392.92, 522.7],
    [50, 9, 403, 351],
    [51, 10, 393.03, 520.71],
    [52, 9, 403, 350],
    [53, 10, 393.09, 519.71],
    [54, 9, 403, 347],
    [55, 10, 393.26, 516.72],
    [56, 9, 403, 346],
    [57, 10, 393.32, 515.72],
    [58, 9, 402, 345],
    [59, 10, 393.37, 514.78],
    [60, 9, 402, 343],
    [61, 10, 393.47, 512.79],
    [62, 9, 402, 342],
    [63, 10, 393.52, 511.79],
    [64, 9, 401, 345],
    [65, 10, 393.38, 514.83],
    [66, 9, 401, 346],
    [67, 10, 393.34, 515.83],
    [68, 9, 401, 347],
    [69, 10, 393.29, 516.83],
    [70, 9, 401, 352],
    [71, 10, 393.06, 521.81],
    [72, 9, 400, 356],
    [73, 10, 392.89, 525.85],
    [74, 9, 400, 361],
    [75, 10, 392.67, 530.84],
    [76, 9, 400, 365],
    [77, 10, 392.5, 534.83],
    [78, 9, 400, 368],
    [79, 10, 392.36, 537.83],
    [80, 9, 400, 372],
    [81, 10, 392.18, 541.82],
    [82, 9, 400, 377],
    [83, 10, 391.94, 546.81],
    [84, 9, 400, 381],
    [85, 10, 391.75, 550.8],
    [86, 9, 398, 386],
    [87, 10, 391.55, 555.88],
    [88, 9, 398, 388],
    [89, 10, 391.48, 557.87],
    [90, 9, 398, 392],
    [91, 10, 391.32, 561.87],
    [92, 9, 398, 396],
    [93, 10, 391.16, 565.86],
    [94, 9, 398, 400],
    [95, 10, 391, 569.86],
    [96, 9, 398, 402],
    [97, 10, 390.91, 571.85],
    [98, 9, 398, 405],
    [99, 10, 390.79, 574.85],
    [100, 9, 398, 408],
    [101, 10, 390.66, 577.84],
    [102, 9, 398, 411],
    [103, 10, 390.52, 580.84],
    [104, 9, 398, 413],
    [105, 10, 390.44, 582.83],
    [106, 9, 396, 417],
    [107, 10, 390.3, 586.9],
    [108, 9, 396, 420],
    [109, 10, 390.2, 589.9],
    [110, 9, 396, 423],
    [111, 10, 390.09, 592.9],
    [112, 9, 395, 427],
    [113, 10, 389.97, 596.93],
    [114, 9, 395, 428],
    [115, 10, 389.94, 597.92],
    [116, 9, 395, 430],
    [117, 10, 389.88, 599.92],
    [118, 9, 395, 432],
    [119, 10, 389.82, 601.92],
    [120, 9, 395, 433],
    [121, 10, 389.79, 602.92],
    [122, 9, 395, 435],
    [123, 10, 389.73, 604.92],
    [124, 9, 395, 436],
    [125, 10, 389.7, 605.92],
    [126, 9, 393, 437],
    [127, 10, 389.68, 606.97],
    [128, 9, 392, 437],
    [129, 10, 389.68, 606.98],
    [130, 9, 392, 438],
    [131, 10, 389.66, 607.98],
    [132, 9, 392, 440],
    [133, 10, 389.64, 609.98],
    [134, 9, 392, 441],
    [135, 10, 389.62, 610.98],
    [136, 9, 392, 442],
    [137, 10, 389.61, 611.98],
    [138, 9, 392, 443],
    [139, 10, 389.59, 612.98],
    [140, 9, 391, 445],
    [141, 10, 389.58, 614.99],
    [142, 9, 391, 446],
    [143, 10, 389.57, 615.99],
    [144, 9, 391, 448],
    [145, 10, 389.55, 617.99],
    [146, 9, 391, 450],
    [147, 10, 389.53, 619.99],
    [148, 9, 391, 451],
    [149, 10, 389.53, 620.99],
    [150, 9, 388, 453],
    [151, 10, 389.54, 622.99],
    [152, 9, 388, 456],
    [153, 10, 389.57, 625.99],
    [154, 9, 388, 457],
    [155, 10, 389.58, 626.99],
    [156, 9, 388, 456],
    [157, 10, 389.57, 625.99],
    [158, 9, 388, 453],
    [159, 10, 389.54, 622.99],
    [160, 9, 388, 450],
    [161, 10, 389.52, 619.99],
    [162, 9, 388, 446],
    [163, 10, 389.48, 615.99],
    [164, 9, 388, 441],
    [165, 10, 389.44, 610.99],
    [166, 9, 387, 436],
    [167, 10, 389.37, 605.98],
    [168, 9, 387, 433],
    [169, 10, 389.33, 602.98],
    [170, 9, 387, 428],
    [171, 10, 389.26, 597.98],
    [172, 9, 387, 426],
    [173, 10, 389.24, 595.99],
    [174, 9, 387, 423],
    [175, 10, 389.2, 592.99],
    [176, 9, 387, 417],
    [177, 10, 389.12, 586.99],
    [178, 9, 387, 415],
    [179, 10, 389.1, 584.99],
    [180, 9, 387, 412],
    [181, 10, 389.06, 581.99],
    [182, 9, 387, 410],
    [183, 10, 389.04, 579.99],
    [184, 9, 387, 408],
    [185, 10, 389.01, 577.99],
    [186, 9, 387, 406],
    [187, 10, 388.99, 575.99],
    [188, 9, 387, 405],
    [189, 10, 388.98, 574.99],
    [190, 9, 387, 402],
    [191, 10, 388.94, 571.99],
    [192, 9, 387, 401],
    [193, 10, 388.93, 570.99],
    [194, 9, 387, 398],
    [195, 10, 388.9, 567.99],
    [196, 9, 387, 397],
    [197, 10, 388.89, 566.99],
    [198, 9, 387, 396],
    [199, 10, 388.88, 565.99],
    [200, 9, 387, 393],
    [201, 10, 388.84, 562.99],
    [202, 9, 387, 392],
    [203, 10, 388.83, 561.99],
    [204, 9, 387, 391],
    [205, 10, 388.82, 560.99],
    [206, 9, 387, 390],
    [207, 10, 388.81, 559.99],
    [208, 9, 387, 387],
    [209, 10, 388.78, 556.99],
    [210, 9, 387, 386],
    [211, 10, 388.77, 555.99],
    [212, 9, 387, 385],
    [213, 10, 388.76, 554.99],
    [214, 9, 387, 385],
    [215, 10, 388.76, 554.99],
    [216, 10, 389.76, 555.99],
    [217, 11, 389.98, 725.99],
    [218, 10, 391.76, 555.99],
    [219, 11, 389.98, 725.98],
    [220, 10, 398.76, 555.99],
    [221, 11, 389.99, 725.76],
    [222, 10, 404.76, 556.99],
    [223, 11, 389.94, 726.34],
    [224, 10, 412.76, 556.99],
    [225, 11, 390.06, 725.47],
    [226, 10, 417.76, 556.99],
    [227, 11, 390.18, 724.74],
    [228, 10, 421.76, 556.99],
    [229, 11, 390.31, 724.06],
    [230, 10, 422.76, 556.99],
    [231, 11, 390.34, 723.87],
    [232, 10, 424.76, 556.99],
    [233, 11, 390.42, 723.49],
    [234, 10, 429.76, 552.99],
    [235, 11, 391.54, 718.64],
    [236, 10, 432.76, 550.99],
    [237, 11, 392.17, 716.07],
    [238, 10, 434.76, 546.99],
    [239, 11, 393.24, 711.84],
    [240, 10, 434.76, 545.99],
    [241, 11, 393.47, 710.9],
    [242, 10, 437.76, 541.99],
    [243, 11, 394.65, 706.43],
    [244, 10, 438.76, 539.99],
    [245, 11, 395.21, 704.32],
    [246, 10, 439.76, 536.99],
    [247, 11, 396.02, 701.27],
    [248, 10, 442.76, 531.99],
    [249, 11, 397.51, 695.86],
    [250, 10, 442.76, 527.99],
    [251, 11, 398.52, 692.13],
    [252, 10, 444.76, 525.99],
    [253, 11, 399.18, 689.77],
    [254, 10, 444.76, 524.99],
    [255, 11, 399.43, 688.84],
    [256, 10, 444.76, 521.99],
    [257, 11, 400.19, 686.04],
    [258, 10, 444.76, 519.99],
    [259, 11, 400.69, 684.18],
    [260, 10, 446.76, 519.99],
    [261, 11, 400.83, 683.67],
    [262, 10, 446.76, 517.99],
    [263, 11, 401.35, 681.81],
    [264, 10, 447.76, 515.99],
    [265, 11, 401.94, 679.7],
    [266, 10, 447.76, 516.99],
    [267, 11, 401.68, 680.63],
    [268, 10, 446.76, 517.99],
    [269, 11, 401.35, 681.81],
    [270, 10, 446.76, 519.99],
    [271, 11, 400.83, 683.67],
    [272, 10, 442.76, 522.99],
    [273, 11, 399.84, 687.48],
    [274, 10, 439.76, 525.99],
    [275, 11, 398.96, 691.02],
    [276, 10, 436.76, 529.99],
    [277, 11, 397.91, 695.49],
    [278, 10, 431.76, 534.99],
    [279, 11, 396.68, 701.33],
    [280, 10, 428.76, 537.99],
    [281, 11, 396, 704.8],
    [282, 10, 423.76, 540.99],
    [283, 11, 395.35, 708.6],
    [284, 10, 419.76, 542.99],
    [285, 11, 394.97, 711.17],
    [286, 10, 413.76, 545.99],
    [287, 11, 394.55, 714.9],
    [288, 10, 407.76, 547.99],
    [289, 11, 394.35, 717.46],
    [290, 10, 402.76, 549.99],
    [291, 11, 394.23, 719.78],
    [292, 10, 398.76, 549.99],
    [293, 11, 394.23, 719.93],
    [294, 10, 393.76, 550.99],
    [295, 11, 394.23, 720.99],
    [296, 10, 389.76, 550.99],
    [297, 11, 394.23, 720.93],
    [298, 10, 386.76, 551.99],
    [299, 11, 394.27, 721.83],
    [300, 10, 382.76, 551.99],
    [301, 11, 394.25, 721.6],
    [302, 10, 381.76, 551.99],
    [303, 11, 394.25, 721.53],
    [304, 10, 378.76, 551.99],
    [305, 11, 394.23, 721.29],
    [306, 10, 377.76, 551.99],
    [307, 11, 394.22, 721.19],
    [308, 10, 374.76, 554.99],
    [309, 11, 394.53, 723.84],
    [310, 10, 373.76, 554.99],
    [311, 11, 394.51, 723.72],
    [312, 10, 372.76, 554.99],
    [313, 11, 394.5, 723.6],
    [314, 10, 374.76, 554.99],
    [315, 11, 394.52, 723.84],
    [316, 10, 379.76, 554.99],
    [317, 11, 394.57, 724.34],
    [318, 10, 388.76, 554.99],
    [319, 11, 394.59, 724.89],
    [320, 10, 403.76, 552.99],
    [321, 11, 394.7, 722.75],
    [322, 10, 428.76, 552.99],
    [323, 11, 395.32, 719.67],
    [324, 10, 444.76, 549.99],
    [325, 11, 397.2, 713.2],
    [326, 10, 452.76, 547.99],
    [327, 11, 398.58, 709.12],
    [328, 10, 458.76, 546.99],
    [329, 11, 399.6, 706.36],
    [330, 10, 461.76, 546.99],
    [331, 11, 399.99, 705.37],
    [332, 10, 463.76, 546.99],
    [333, 11, 400.26, 704.69],
    [334, 10, 467.76, 544.99],
    [335, 11, 401.58, 701.58],
    [336, 10, 471.76, 544.99],
    [337, 11, 402.23, 700.12],
    [338, 10, 474.76, 542.99],
    [339, 11, 403.51, 697.34],
    [340, 10, 479.76, 540.99],
    [341, 11, 405.24, 693.79],
    [342, 10, 482.76, 539.99],
    [343, 11, 406.25, 691.8],
    [344, 10, 487.76, 539.99],
    [345, 11, 407.34, 689.77],
    [346, 10, 493.76, 535.99],
    [347, 11, 410.47, 684.19],
    [348, 10, 496.76, 534.99],
    [349, 11, 411.65, 682.15],
    [350, 10, 499.76, 532.99],
    [351, 11, 413.3, 679.36],
    [352, 10, 502.76, 531.99],
    [353, 11, 414.54, 677.31],
    [354, 10, 503.76, 530.99],
    [355, 11, 415.26, 676.14],
    [356, 10, 504.76, 530.99],
    [357, 11, 415.53, 675.69],
    [358, 10, 506.76, 530.99],
    [359, 11, 416.1, 674.8],
    [360, 10, 503.76, 530.99],
    [361, 11, 415.28, 676.15],
    [362, 10, 502.76, 531.99],
    [363, 11, 414.56, 677.32],
    [364, 10, 499.76, 532.99],
    [365, 11, 413.34, 679.39],
    [366, 10, 493.76, 536.99],
    [367, 11, 410.16, 685.02],
    [368, 10, 487.76, 540.99],
    [369, 11, 407.13, 690.65],
    [370, 10, 476.76, 546.99],
    [371, 11, 402.61, 699.97],
    [372, 10, 467.76, 551.99],
    [373, 11, 399.26, 707.58],
    [374, 10, 459.76, 556.99],
    [375, 11, 396.39, 714.74],
    [376, 10, 452.76, 561.99],
    [377, 11, 393.9, 721.48],
    [378, 10, 444.76, 566.99],
    [379, 11, 391.6, 728.46],
    [380, 10, 436.76, 571.99],
    [381, 11, 389.62, 735.32],
    [382, 10, 432.76, 575.99],
    [383, 11, 388.33, 740.08],
    [384, 10, 426.76, 580.99],
    [385, 11, 386.84, 746.24],
    [386, 10, 422.76, 584.99],
    [387, 11, 385.8, 750.92],
    [388, 10, 418.76, 586.99],
    [389, 11, 385.25, 753.66],
    [390, 10, 416.76, 587.99],
    [391, 11, 385, 755],
    [392, 10, 414.76, 589.99],
    [393, 11, 384.58, 757.29],
    [394, 10, 413.76, 589.99],
    [395, 11, 384.55, 757.46],
    [396, 10, 412.76, 590.99],
    [397, 11, 384.36, 758.6],
    [398, 10, 411.76, 590.99],
    [399, 11, 384.33, 758.76],
    [400, 10, 409.76, 590.99],
    [401, 11, 384.29, 759.07],
    [402, 10, 407.76, 589.99],
    [403, 11, 384.38, 758.38],
    [404, 10, 406.76, 587.99],
    [405, 11, 384.62, 756.54],
    [406, 10, 402.76, 585.99],
    [407, 11, 384.78, 755.04],
    [408, 10, 398.76, 584.99],
    [409, 11, 384.83, 754.42],
    [410, 10, 391.76, 580.99],
    [411, 11, 384.98, 750.86],
    [412, 10, 384.76, 579.99],
    [413, 11, 384.98, 749.99],
    [414, 10, 374.76, 575.99],
    [415, 11, 384.72, 745.7],
    [416, 10, 372.76, 575.99],
    [417, 11, 384.71, 745.57],
    [418, 10, 371.76, 575.99],
    [419, 11, 384.71, 745.5],
    [420, 10, 368.76, 574.99],
    [421, 11, 384.59, 744.25],
    [422, 10, 366.76, 574.99],
    [423, 11, 384.57, 744.06],
    [424, 10, 364.76, 574.99],
    [425, 11, 384.55, 743.84],
    [426, 10, 364.76, 572.99],
    [427, 11, 384.32, 741.86],
    [428, 10, 363.76, 572.99],
    [429, 11, 384.3, 741.75],
    [430, 10, 363.76, 571.99],
    [431, 11, 384.18, 740.76],
    [432, 10, 366.76, 571.99],
    [433, 11, 384.22, 741.09],
    [434, 10, 374.76, 570.99],
    [435, 11, 384.2, 740.73],
    [436, 10, 387.76, 569.99],
    [437, 11, 384.21, 739.95],
    [438, 10, 399.76, 569.99],
    [439, 11, 384.28, 739.28],
    [440, 10, 411.76, 569.99],
    [441, 11, 384.52, 737.79],
    [442, 10, 422.76, 565.99],
    [443, 11, 385.82, 731.93],
    [444, 10, 432.76, 564.99],
    [445, 11, 386.75, 728.65],
    [446, 10, 442.76, 564.99],
    [447, 11, 387.71, 725.83],
    [448, 10, 446.76, 562.99],
    [449, 11, 388.81, 722.81],
    [450, 10, 448.76, 561.99],
    [451, 11, 389.38, 721.28],
    [452, 10, 447.76, 561.99],
    [453, 11, 389.26, 721.61],
    [454, 10, 444.76, 561.99],
    [455, 11, 388.92, 722.56],
    [456, 10, 427.76, 561.99],
    [457, 11, 387.8, 727.23],
    [458, 10, 418.76, 561.99],
    [459, 11, 387.45, 729.08],
    [460, 10, 411.76, 561.99],
    [461, 11, 387.28, 730.22],
    [462, 10, 402.76, 561.99],
    [463, 11, 387.19, 731.28],
    [464, 10, 394.76, 561.99],
    [465, 11, 387.16, 731.82],
    [466, 10, 389.76, 561.99],
    [467, 11, 387.16, 731.97],
    [468, 10, 384.76, 561.99],
    [469, 11, 387.16, 731.97],
    [470, 10, 381.76, 560.99],
    [471, 11, 387.12, 730.91],
    [472, 10, 377.76, 560.99],
    [473, 11, 387.12, 730.73],
    [474, 10, 374.76, 560.99],
    [475, 11, 387.1, 730.54],
    [476, 10, 373.76, 560.99],
    [477, 11, 387.1, 730.47],
    [478, 10, 373.76, 559.99],
    [479, 11, 387.02, 729.47],
    [480, 10, 377.76, 559.99],
    [481, 11, 387.03, 729.74],
    [482, 10, 381.76, 556.99],
    [483, 11, 386.95, 726.91],
    [484, 10, 391.76, 555.99],
    [485, 11, 386.97, 725.92],
    [486, 10, 403.76, 554.99],
    [487, 11, 387.15, 724.18],
    [488, 10, 416.76, 552.99],
    [489, 11, 387.78, 720.5],
    [490, 10, 426.76, 550.99],
    [491, 11, 388.66, 716.67],
    [492, 10, 437.76, 549.99],
    [493, 11, 389.72, 713.06],
    [494, 10, 449.76, 545.99],
    [495, 11, 392.27, 705.98],
    [496, 10, 463.76, 544.99],
    [497, 11, 394.77, 700.36],
    [498, 10, 468.76, 542.99],
    [499, 11, 396.42, 696.83],
    [500, 10, 472.76, 542.99],
    [501, 11, 397.2, 695.27],
    [502, 10, 476.76, 542.99],
    [503, 11, 398.04, 693.67],
    [504, 10, 479.76, 541.99],
    [505, 11, 399.12, 691.65],
    [506, 10, 479.76, 540.99],
    [507, 11, 399.54, 690.87],
    [508, 10, 483.76, 540.99],
    [509, 11, 400.48, 689.2],
    [510, 10, 484.76, 540.99],
    [511, 11, 400.73, 688.77],
    [512, 10, 486.76, 540.99],
    [513, 11, 401.23, 687.91],
    [514, 10, 487.76, 540.99],
    [515, 11, 401.48, 687.47],
    [516, 10, 488.76, 540.99],
    [517, 11, 401.74, 687.03],
    [518, 10, 489.76, 540.99],
    [519, 11, 402.01, 686.59],
    [520, 10, 491.76, 540.99],
    [521, 11, 402.56, 685.71],
    [522, 10, 491.76, 540.99],
    [523, 11, 402.56, 685.71],
    [524, 11, 508.73, 710.14],
    [525, 11, 525.53, 707.6],
    [526, 11, 542, 703.4],
    [527, 11, 557.96, 697.57],
    [528, 11, 573.26, 690.18],
    [529, 11, 557.96, 697.57],
    [530, 11, 542, 703.4],
    [531, 11, 525.53, 707.6],
    [532, 11, 508.73, 710.14],
    [533, 11, 491.76, 710.99],
    [534, 11, 508.73, 710.14],
    [535, 11, 525.53, 707.6],
    [536, 11, 542, 703.4],
    [537, 11, 557.96, 697.57],
    [538, 11, 573.26, 690.18],
    [539, 11, 587.75, 681.3],
    [540, 11, 601.28, 671.01],
    [541, 11, 587.75, 681.3],
    [542, 11, 573.26, 690.18],
    [543, 11, 557.96, 697.57],
    [544, 11, 542, 703.4],
    [545, 11, 525.53, 707.6],
    [546, 11, 508.73, 710.14],
    [547, 11, 491.76, 710.99]];

